<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTERAI - About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #4a6d91;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }
        
        .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
            border-radius: 10px;
            font-size: large;
        }
        
        .nav-link:hover {
            color: rgb(252, 93, 1) !important;
            transform: translateY(-2px);
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 5rem 0;
            text-align: center;
        }
        
        .section-title {
            text-align: center;
            margin: 4rem 0 2rem;
            font-weight: 700;
            color: var(--primary-color);
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary-color);
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .team-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            margin-bottom: 2rem;
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .team-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid var(--light-color);
            margin: 0 auto 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .team-position {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .team-skills {
            margin-top: 15px;
            font-style: italic;
            color: #666;
        }
        
        .social-icons {
            margin-top: 20px;
        }
        
        .social-icons a {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background: var(--light-color);
            color: var(--primary-color);
            border-radius: 50%;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: var(--secondary-color);
            color: white;
            transform: translateY(-3px);
        }
        
        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 3px solid white;
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }
        
        .about-intro {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/IMG-20250621-WA0017.jpg" alt="Profile Picture" class="profile-pic">
                GASTERAI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">About GASTERAI</h1>
            <p class="hero-subtitle">Meet the talented team behind our innovative solutions</p>
        </div>
    </section>

    <!-- About Intro -->
    <section class="container my-5">
        <div class="about-intro">
            <h2 class="text-center mb-4">Our Story</h2>
            <p class="text-center lead">
                GASTERAI is a cutting-edge technology initiative founded by passionate young professionals dedicated to 
                bridging the digital skills gap in our community. We combine expertise in artificial intelligence, 
                software development, and digital education to create innovative solutions for the modern world.
            </p>
        </div>
    </section>

    <!-- Team Section -->
    <section class="container my-5">
        <h2 class="section-title">Meet Our Team</h2>
        <div class="row g-4">
            <!-- CEO -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img9.jpeg" alt="Nsumbuga Gaster" class="team-img">
                    <h3>Nsubuga Gaster</h3>
                    <p class="team-position"><i class="fas fa-crown me-2"></i>Chief Executive Officer</p>
                    <p class="team-skills">Machine Learning | Project Management | Cyber Security</p>
                    <p>A visionary leader with expertise in emerging technologies and business strategy.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Director -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img14.jpg" alt="Tumukunde Ivan" class="team-img">
                    <h3>Tumukunde Ivan</h3>
                    <p class="team-position"><i class="fas fa-user-tie me-2"></i>Director</p>
                    <p class="team-skills">Software Development | Robotics | Systems Architecture</p>
                    <p>Technical expert leading our software and robotics initiatives with innovative solutions.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Head of Marketing -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img7.jpeg" alt="Joshua Romeo Nambale" class="team-img">
                    <h3>Joshua Romeo Nambale</h3>
                    <p class="team-position"><i class="fas fa-bullhorn me-2"></i>Head of Marketing</p>
                    <p class="team-skills">Digital Marketing | Brand Strategy | Customer Engagement</p>
                    <p>Creative marketer who connects our solutions with the right audiences.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Secretary -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img12.JPG" alt="Tukamushaba Deliverence" class="team-img">
                    <h3>Tukamushaba Deliverence</h3>
                    <p class="team-position"><i class="fas fa-user-shield me-2"></i>Secretary & System Admin</p>
                    <p class="team-skills">Administration | IT Systems | Network Security</p>
                    <p>Keeps our operations running smoothly while ensuring system integrity.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Technical Lead -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img16.jpeg" alt="Kisembo Prophet" class="team-img">
                    <h3>Kisembo Prophet</h3>
                    <p class="team-position"><i class="fas fa-code me-2"></i>Technical Lead</p>
                    <p class="team-skills">Software Engineering | AI Development | Technical Training</p>
                    <p>Leads our technical team in developing cutting-edge solutions and training programs.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-stack-overflow"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Solomon Owere Ada - Director/Back End Developer -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img17.jpeg" alt="Solomon Owere Ada" class="team-img">
                    <h3>Solomon Owere Ada</h3>
                    <p class="team-position"><i class="fas fa-server me-2"></i>Director & Back End Developer</p>
                    <p class="team-skills">Node.js | Python | Database Architecture | API Development</p>
                    <p>Oversees our back-end systems and ensures robust server-side functionality.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Kaya Godfrey - Technical Lead/Front End Developer -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img15.jpeg" alt="Kaya Godfrey" class="team-img">
                    <h3>Kaya Godfrey</h3>
                    <p class="team-position"><i class="fas fa-laptop-code me-2"></i>Technical Lead & Front End Developer</p>
                    <p class="team-skills">React | JavaScript | UI/UX Design | Responsive Development</p>
                    <p>Crafts beautiful, intuitive interfaces that bring our solutions to life.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-codepen"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Natukunda Pauline - Communications/Social Media -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img13.jpeg" alt="Natukunda Pauline" class="team-img">
                    <h3>Natukunda Pauline</h3>
                    <p class="team-position"><i class="fas fa-hashtag me-2"></i>Communications & Social Media</p>
                    <p class="team-skills">Content Creation | Community Engagement | Digital Strategy</p>
                    <p>Manages our online presence and engages with our growing community.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Agonza Amelia - Communications/Social Media -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <img src="assets/img/img10.jpg" alt="Agonza Amelia" class="team-img">
                    <h3>Agonza Amelia</h3>
                    <p class="team-position"><i class="fas fa-share-alt me-2"></i>Communications & Social Media</p>
                    <p class="team-skills">Social Media Management | Brand Messaging | Analytics</p>
                    <p>Develops and implements our social media strategies across platforms.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4">
        <div class="container">
            <p>&copy; 2023 GASTERAI Skill Initiative. All rights reserved.</p>
            <div class="social-icons mt-3">
                <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>