<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTERAI - Innovative Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --gradient-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            background-color: #f8f9fa;
            line-height: 1.6;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 5px;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: rgb(252, 248, 248) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        
             border-radius: 10px;
            font-size: large;
        }
        
        .nav-link:hover {
            color: rgb(252, 93, 1) !important;
            transform: translateY(-2px);
        }
        
        
        .hero-section {
            background: var(--gradient-bg);
            color: var(--dark-color);
            padding: 5rem 0;
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
            opacity: 0.5;
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            color: var(--dark-color);
        }
        
        .certificate-badge {
            background-color: var(--accent-color);
            color: white;
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .course-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 2rem;
            overflow: hidden;
            background-color: white;
            height: 100%;
        }
        
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .course-img {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        
        .course-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .card-body {
            padding: 25px;
        }
        
        .course-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .course-duration {
            color: var(--accent-color);
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .section-title {
            text-align: center;
            margin: 4rem 0 2rem;
            font-weight: 700;
            color: var(--primary-color);
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary-color);
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .benefits-section {
            background-color: var(--light-color);
            padding: 4rem 0;
            margin: 4rem 0;
        }
        
        .benefit-item {
            text-align: center;
            padding: 20px;
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }
        
        .footer-links a {
            color: var(--light-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--secondary-color);
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--secondary-color);
        }
        
        .btn-enroll {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-enroll:hover {
            background-color: #c0392b;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial-card {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
        }
        
        .testimonial-author {
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .certificate-sample {
            border: 15px solid #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .certificate-sample:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
        }
        .profile-pic {
  width: 80px; /* Adjust the size as needed */
  height: 80px;
  border-radius: 50%; /* Make it circular */
  margin-right: 10px; /* Add some space between the image and text */
}
    </style>
</head>

<body>
    <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
           <a class="navbar-brand" href="#">
      <img src="assets/img/IMG-20250621-WA0017.jpg" alt="Profile Picture" class="profile-pic">
      GASTERAI
    </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container hero-content">
            <span class="certificate-badge"><i class="fas fa-award"></i> Certificate Programs</span>
            <h1 class="hero-title">Advance Your Tech Career</h1>
            <p class="hero-subtitle">Master in-demand skills with our industry-recognized certificate courses</p>
            <a href="#courses" class="btn btn-primary btn-lg"><i class="fas fa-search"></i> Explore Courses</a>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="container">
        <h2 class="section-title">Our Certificate Courses</h2>
        <div class="row">
            <!-- Machine Learning -->
            <div class="col-lg-4 col-md-6">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1507146153580-69a1fe6d8aa1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Machine Learning" class="course-img">
                    <div class="card-body text-center">
                        <i class="fas fa-robot course-icon"></i>
                        <h3 class="course-title">Machine Learning</h3>
                        <p class="course-duration"><i class="far fa-clock"></i> 8 Weeks | 40 Hours</p>
                        <p>Learn the fundamentals of ML algorithms, data preprocessing, model training, and evaluation techniques.</p>
                        <a href="#" class="btn btn-enroll mt-3"><i class="fas fa-user-plus"></i> Enroll Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Artificial Intelligence -->
            <div class="col-lg-4 col-md-6">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1677442135136-760c813a743d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Artificial Intelligence" class="course-img">
                    <div class="card-body text-center">
                        <i class="fas fa-brain course-icon"></i>
                        <h3 class="course-title">Artificial Intelligence</h3>
                        <p class="course-duration"><i class="far fa-clock"></i> 10 Weeks | 50 Hours</p>
                        <p>Explore AI concepts, neural networks, natural language processing, and computer vision applications.</p>
                        <a href="#" class="btn btn-enroll mt-3"><i class="fas fa-user-plus"></i> Enroll Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Digital Marketing -->
            <div class="col-lg-4 col-md-6">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Digital Marketing" class="course-img">
                    <div class="card-body text-center">
                        <i class="fas fa-bullseye course-icon"></i>
                        <h3 class="course-title">Digital Marketing</h3>
                        <p class="course-duration"><i class="far fa-clock"></i> 6 Weeks | 30 Hours</p>
                        <p>Master SEO, social media marketing, content strategy, email campaigns, and analytics tools.</p>
                        <a href="#" class="btn btn-enroll mt-3"><i class="fas fa-user-plus"></i> Enroll Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Computer Repair -->
            <div class="col-lg-4 col-md-6">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Computer Repair" class="course-img">
                    <div class="card-body text-center">
                        <i class="fas fa-tools course-icon"></i>
                        <h3 class="course-title">Computer Repair</h3>
                        <p class="course-duration"><i class="far fa-clock"></i> 4 Weeks | 20 Hours</p>
                        <p>Learn hardware troubleshooting, software installation, virus removal, and system maintenance.</p>
                        <a href="#" class="btn btn-enroll mt-3"><i class="fas fa-user-plus"></i> Enroll Now</a>
                    </div>
                </div>
            </div>
            
            <!-- Microsoft Office -->
            <div class="col-lg-4 col-md-6">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1581093450021-4a7360e9a3e2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Microsoft Office" class="course-img">
                    <div class="card-body text-center">
                        <i class="fas fa-file-alt course-icon"></i>
                        <h3 class="course-title">Microsoft Office Suite</h3>
                        <p class="course-duration"><i class="far fa-clock"></i> 5 Weeks | 25 Hours</p>
                        <p>Become proficient in Word, Excel, PowerPoint, and Outlook for professional productivity.</p>
                        <a href="#" class="btn btn-enroll mt-3"><i class="fas fa-user-plus"></i> Enroll Now</a>
                    </div>
                </div>
            </div>
            
            <!-- All Courses -->
            <div class="col-lg-4 col-md-6">
                <div class="course-card bg-primary text-white">
                    <div class="card-body text-center d-flex flex-column justify-content-center" style="height: 100%;">
                        <i class="fas fa-gem course-icon"></i>
                        <h3 class="course-title text-white">Complete Package</h3>
                        <p class="course-duration text-white"><i class="far fa-clock"></i> 20 Weeks | All Courses</p>
                        <p>Enroll in all our certificate courses and save 25% on the total cost.</p>
                        <a href="#" class="btn btn-light mt-3"><i class="fas fa-gift"></i> Special Offer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits-section">
        <div class="container">
            <h2 class="section-title">Why Choose Our Courses?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="benefit-item">
                        <i class="fas fa-certificate benefit-icon"></i>
                        <h3>Industry-Recognized</h3>
                        <p>Our certificates are valued by employers worldwide and can boost your career prospects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <i class="fas fa-chalkboard-teacher benefit-icon"></i>
                        <h3>Expert Instructors</h3>
                        <p>Learn from professionals with real-world experience in their respective fields.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <i class="fas fa-laptop-code benefit-icon"></i>
                        <h3>Hands-On Training</h3>
                        <p>Practical projects and exercises to ensure you gain real, applicable skills.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <i class="fas fa-user-friends benefit-icon"></i>
                        <h3>Flexible Learning</h3>
                        <p>Choose between online, in-person, or hybrid learning options to fit your schedule.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <i class="fas fa-briefcase benefit-icon"></i>
                        <h3>Career Support</h3>
                        <p>Resume reviews, interview preparation, and job placement assistance.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <i class="fas fa-hand-holding-usd benefit-icon"></i>
                        <h3>Affordable Pricing</h3>
                        <p>Quality education at competitive prices with flexible payment options.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificate Sample Section -->
    <section id="certificates" class="container">
        <h2 class="section-title">Your Certificate</h2>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="https://images.unsplash.com/photo-1557200134-90327ee9fafa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Certificate Sample" class="img-fluid certificate-sample">
            </div>
            <div class="col-lg-6">
                <h3>Earn a Professional Certificate</h3>
                <p>Upon successful completion of any course, you'll receive an official TechMaster Academy certificate that you can showcase on your LinkedIn profile, resume, or professional portfolio.</p>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Official institution logo and authorized signatures</li>
                    <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Unique certificate ID for verification</li>
                    <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Shareable digital version</li>
                    <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Option for printed certificate</li>
                </ul>
                <a href="#courses" class="btn btn-primary"><i class="fas fa-graduation-cap"></i> Start Earning Yours</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="container my-5">
        <h2 class="section-title">What Our Students Say</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="testimonial-card">
                    <p class="testimonial-text">"The Machine Learning course transformed my career. I went from a junior analyst to leading AI projects at my company within 6 months!"</p>
                    <div class="d-flex align-items-center">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah J." class="rounded-circle me-3" width="50">
                        <div>
                            <p class="testimonial-author mb-0">Sarah J.</p>
                            <small>Data Scientist</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-card">
                    <p class="testimonial-text">"As a small business owner, the Digital Marketing course gave me the skills to triple my online sales. Worth every penny!"</p>
                    <div class="d-flex align-items-center">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Michael T." class="rounded-circle me-3" width="50">
                        <div>
                            <p class="testimonial-author mb-0">Michael T.</p>
                            <small>Entrepreneur</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-card">
                    <p class="testimonial-text">"The hands-on approach in the Computer Repair course helped me start my own successful PC repair business right after completion."</p>
                    <div class="d-flex align-items-center">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Lisa M." class="rounded-circle me-3" width="50">
                        <div>
                            <p class="testimonial-author mb-0">Lisa M.</p>
                            <small>IT Technician</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Transform Your Career?</h2>
            <p class="lead mb-4">Join thousands of students who have advanced their careers with our certificate programs.</p>
            <a href="#courses" class="btn btn-light btn-lg"><i class="fas fa-user-graduate"></i> Enroll Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                   <h5><i class="fas fa-robot me-2"></i>GASTERAI</h5>
                    <p>Providing quality tech education since 2010. Our mission is to make technology skills accessible to everyone.</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right me-2"></i> Home</a></li>
                        <li><a href="#courses"><i class="fas fa-chevron-right me-2"></i> Courses</a></li>
                        <li><a href="#benefits"><i class="fas fa-chevron-right me-2"></i> Benefits</a></li>
                        <li><a href="#certificates"><i class="fas fa-chevron-right me-2"></i> Certificates</a></li>
                        <li><a href="#testimonials"><i class="fas fa-chevron-right me-2"></i> Testimonials</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h3>Contact Us</h3>
                     <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Abaita-Ababiri Entebbe uganda</li>
                        <li><i class="fas fa-phone me-2"></i>(+256)788522526</li>
                        <li><i class="fas fa-envelope me-2"></i> info@gasterai.com</li>
                    </ul>
                    <p><i class="fas fa-clock me-2"></i> Mon-Fri: 9AM - 6PM</p>
                </div>
            </div>
            <hr class="bg-light">
            <div class="row">
                <div class="text-center">
                <p class="mb-0">&copy; 2025 GASTERAI. All rights reserved.</p>
            </div>
                
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>