<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTERAI - AI & ML Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #4a6d91;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 5px;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: rgb(252, 248, 248) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        
             border-radius: 10px;
            font-size: large;
        }
        
        .nav-link:hover {
            color: rgb(252, 93, 1) !important;
            transform: translateY(-2px);
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 5rem 0;
            margin-bottom: 3rem;
            text-align: center;
          margin-top: 10px;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(160, 170, 69, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        
        .section-title {
            text-align: center;
            margin: 4rem 0 2rem;
            font-weight: 700;
            color: var(--primary-color);
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary-color);
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }
        
        .footer-links a {
            color: var(--light-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--secondary-color);
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--secondary-color);
        }
        
        .carousel-item img {
            border-radius: 10px;
            height: 400px;
            object-fit: cover;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #c9e2f3;
            transform: translateY(-2px);
        }
        .gallery-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 8rem 0;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .gallery-title {
            font-size: 3.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        
        .gallery-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .gallery-section {
            padding: 4rem 0;
        }
        
        .gallery-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 2rem;
            background: white;
        }
        
        .gallery-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .gallery-img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s ease;
        }
        
        .gallery-card:hover .gallery-img {
            transform: scale(1.05);
        }
        
        .gallery-caption {
            padding: 1.5rem;
            background: white;
        }
        
        .gallery-category {
            display: inline-block;
            background: var(--secondary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        
        .category-ml {
            background: #9b59b6;
        }
        
        .category-ai {
            background: #e74c3c;
        }
        
        .category-neural {
            background: #3498db;
        }
        
        .category-robotics {
            background: #2ecc71;
        }
        
        .gallery-filter {
            margin-bottom: 3rem;
            text-align: center;
        }
        
        .filter-btn {
            border: none;
            background: none;
            padding: 8px 20px;
            margin: 0 5px;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background: var(--secondary-color);
            color: white;
        }
        
        .modal-img {
            max-height: 80vh;
            width: auto;
            max-width: 100%;
        }
        
        .tech-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 0.8rem;
            z-index: 1;
        }
        
        @media (max-width: 768px) {
            .gallery-title {
                font-size: 2.5rem;
            }
            
            .gallery-subtitle {
                font-size: 1.2rem;
            }
        }
        .profile-pic {
  width: 80px; /* Adjust the size as needed */
  height: 80px;
  border-radius: 50%; /* Make it circular */
  margin-right: 10px; /* Add some space between the image and text */
}
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
           <a class="navbar-brand" href="#">
      <img src="assets/img/IMG-20250621-WA0017.jpg" alt="Profile Picture" class="profile-pic">
      GASTERAI
    </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Gallery Header -->
    <header class="gallery-header">
        <div class="container">
            <h1 class="gallery-title">AI & ML Innovation Gallery</h1>
            <p class="gallery-subtitle">Exploring the cutting edge of artificial intelligence and machine learning</p>
            <a href="#gallery" class="btn btn-primary btn-lg"><i class="fas fa-arrow-down"></i> View Gallery</a>
        </div>
    </header>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section">
        <div class="container">
            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="ai">Artificial Intelligence</button>
                <button class="filter-btn" data-filter="ml">Machine Learning</button>
                <button class="filter-btn" data-filter="neural">Neural Networks</button>
                <button class="filter-btn" data-filter="robotics">AI Robotics</button>
            </div>
            
            <div class="row">
                <!-- Gallery Item 1 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="ai">
                    <div class="gallery-card">
                        <span class="tech-badge">AI Vision</span>
                        <img src="https://images.unsplash.com/photo-1677442135136-760c813a743d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="AI Computer Vision" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-ai">Artificial Intelligence</span>
                            <h4>Computer Vision</h4>
                            <p>Advanced image recognition systems analyzing visual data in real-time</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item 2 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="ml">
                    <div class="gallery-card">
                        <span class="tech-badge">Deep Learning</span>
                        <img src="https://images.unsplash.com/photo-1507146153580-69a1fe6d8aa1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Machine Learning Models" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-ml">Machine Learning</span>
                            <h4>Predictive Analytics</h4>
                            <p>Deep learning models processing complex datasets for accurate predictions</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item 3 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="neural">
                    <div class="gallery-card">
                        <span class="tech-badge">Neural Networks</span>
                        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Neural Network Visualization" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-neural">Neural Networks</span>
                            <h4>Network Architecture</h4>
                            <p>Complex neural network structures powering modern AI applications</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item 4 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="robotics">
                    <div class="gallery-card">
                        <span class="tech-badge">Robotics</span>
                        <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="AI Robotics" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-robotics">AI Robotics</span>
                            <h4>Autonomous Systems</h4>
                            <p>Robots learning and adapting to environments through machine learning</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item 5 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="ai">
                    <div class="gallery-card">
                        <span class="tech-badge">Natural Language</span>
                        <img src="https://images.unsplash.com/photo-1655720828013-2235d5d5b1ce?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Natural Language Processing" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-ai">Artificial Intelligence</span>
                            <h4>Language Processing</h4>
                            <p>AI systems understanding and generating human-like text and speech</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item 6 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="ml">
                    <div class="gallery-card">
                        <span class="tech-badge">Data Science</span>
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Data Analysis" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-ml">Machine Learning</span>
                            <h4>Data Patterns</h4>
                            <p>ML algorithms identifying complex patterns in large datasets</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item 7 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="neural">
                    <div class="gallery-card">
                        <span class="tech-badge">Deep Learning</span>
                        <img src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Deep Learning Visualization" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-neural">Neural Networks</span>
                            <h4>Learning Process</h4>
                            <p>Visualization of neural network learning patterns and connections</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item 8 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="robotics">
                    <div class="gallery-card">
                        <span class="tech-badge">Computer Vision</span>
                        <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Robotic Vision" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-robotics">AI Robotics</span>
                            <h4>Object Recognition</h4>
                            <p>Robots identifying and interacting with objects using AI vision</p>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Item 9 -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="ai">
                    <div class="gallery-card">
                        <span class="tech-badge">AI Analytics</span>
                        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="AI Data Analysis" class="gallery-img">
                        <div class="gallery-caption">
                            <span class="gallery-category category-ai">Artificial Intelligence</span>
                            <h4>Smart Analytics</h4>
                            <p>AI systems processing complex data streams for business intelligence</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">AI Technology</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" alt="" class="modal-img" id="modalImage">
                </div>
                <div class="modal-footer">
                    <p id="modalDescription" class="text-muted"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-robot me-2"></i>GASTERAI</h5>
                    <p>Innovative solutions in artificial intelligence and machine learning.</p>
                     <div class="social-icons">
                        
                        <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="Courses.html">Courses</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h3>Contact Us</h3>
                     <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Abaita-Ababiri Entebbe uganda</li>
                        <li><i class="fas fa-phone me-2"></i>(+256)788522526</li>
                        <li><i class="fas fa-envelope me-2"></i> info@gasterai.com</li>
                    </ul>
                </div>
            </div>
            <hr>
             <div class="text-center">
                <p class="mb-0">&copy; 2025 GASTERAI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filter gallery items
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                const filter = btn.dataset.filter;
                document.querySelectorAll('.gallery-item').forEach(item => {
                    if (filter === 'all' || item.dataset.category === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
        
        // Initialize modal functionality
        document.querySelectorAll('.gallery-card').forEach(card => {
            card.addEventListener('click', () => {
                const imgSrc = card.querySelector('img').src;
                const title = card.querySelector('h4').textContent;
                const description = card.querySelector('p').textContent;
                
                document.getElementById('modalImage').src = imgSrc;
                document.getElementById('modalTitle').textContent = title;
                document.getElementById('modalDescription').textContent = description;
                
                const modal = new bootstrap.Modal(document.getElementById('imageModal'));
                modal.show();
            });
        });
    </script>
</body>

</html>