<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTERAI - Innovative Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #4a6d91;

        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            background-color: #f1f0ee, #7ed5eb;
            opacity: 2;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 5px;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: rgb(252, 248, 248) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        
             border-radius: 10px;
            font-size: large;
        }
        
        .nav-link:hover {
            color: rgb(252, 93, 1) !important;
            transform: translateY(-2px);
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 5rem 0;
            margin-bottom: 3rem;
            text-align: center;
          margin-top: 10px;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(160, 170, 69, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        
        .section-title {
            text-align: center;
            margin: 4rem 0 2rem;
            font-weight: 700;
            color: var(--primary-color);
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary-color);
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }
        
        .footer-links a {
            color: var(--light-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--secondary-color);
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--secondary-color);
        }
        
        .carousel-item img {
            border-radius: 10px;
            height: 400px;
            object-fit: cover;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #c9e2f3;
            transform: translateY(-2px);
        }
        ul{
          direction: none;
        }
      

.profile-pic {
  width: 80px; /* Adjust the size as needed */
  height: 80px;
  border-radius: 50%; /* Make it circular */
  margin-right: 10px; /* Add some space between the image and text */
}
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
           <a class="navbar-brand" href="#">
      <img src="assets/img/IMG-20250621-WA0017.jpg" alt="Profile Picture" class="profile-pic">
      GASTERAI
    </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Innovative AI Solutions</h1>
            <p class="hero-subtitle">Transforming businesses with cutting-edge artificial intelligence</p>
            <button class="btn btn-light btn-lg">Explore Projects</button>
        </div>
    </section>

    <!-- Featured Projects Carousel -->
    <section class="container">
        <h2 class="section-title">Featured Projects</h2>
        <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner rounded-3">
                <div class="carousel-item active">
                    <img src="..." class="d-block w-100" alt="AI Project 1">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-4 rounded">
                        <h5>Neural Network Optimization</h5>
                        <p>Revolutionary approach to deep learning architecture.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="AI Project 2">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-4 rounded">
                        <h5>Automated Machine Learning</h5>
                        <p>Making AI accessible to everyone through automation.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="AI Project 3">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-4 rounded">
                        <h5>Predictive Analytics</h5>
                        <p>Transforming data into actionable business insights.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Services Section -->
    <section class="container my-5">
        <h2 class="section-title">Our Services</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4 class="card-title">Machine Learning</h4>
                        <p class="card-text">Custom machine learning models tailored to your specific business needs and data requirements.</p>
                        <a href="#" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4 class="card-title">Data Analytics</h4>
                        <p class="card-text">Advanced analytics solutions to uncover hidden patterns and drive data-informed decisions.</p>
                        <a href="#" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h4 class="card-title">AI Automation</h4>
                        <p class="card-text">Streamline operations and reduce costs with intelligent process automation solutions.</p>
                        <a href="#" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Projects -->
    <section class="container my-5">
        <h2 class="section-title">Recent Projects</h2>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="assets/img/img5.jpeg" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Computer Vision System</h5>
                        <p class="card-text">Developed a state-of-the-art image recognition system for industrial quality control.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">Computer Vision</span>
                            <a href="#" class="btn btn-sm btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="assets/img/img3.jpeg" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Predictive Maintenance</h5>
                        <p class="card-text">AI-powered solution to predict equipment failures before they occur.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">IoT</span>
                            <a href="#" class="btn btn-sm btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="assets/img/img1.jpeg" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Intelligent Chatbot</h5>
                        <p class="card-text">Natural language processing chatbot for enhanced customer service.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">NLP</span>
                            <a href="#" class="btn btn-sm btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-primary text-white py-5">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Transform Your Business with AI?</h2>
            <p class="lead mb-4">Contact us today to discuss how our AI solutions can drive innovation and growth for your organization.</p>
            <button class="btn btn-light btn-lg">Get Started</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-robot me-2"></i>GASTERAI</h5>
                    <p>Pioneering artificial intelligence solutions for businesses of all sizes.</p>
                    <div class="social-icons">
                        
                        <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">Services</a></li>
                        <li><a href="#" class="text-white">Projects</a></li>
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Machine Learning</a></li>
                        <li><a href="#" class="text-white">Data Analytics</a></li>
                        <li><a href="#" class="text-white">AI Automation</a></li>
                        <li><a href="#" class="text-white">Computer Vision</a></li>
                        <li><a href="#" class="text-white">Natural Language Processing</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Abaita-Ababiri Entebbe uganda</li>
                        <li><i class="fas fa-phone me-2"></i>(+256)788522526</li>
                        <li><i class="fas fa-envelope me-2"></i> info@gasterai.com</li>
                    </ul>
                </div>
            </div>
            <hr class="bg-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 GASTERAI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>