<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTERAI - Our Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #4a6d91;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 5px;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: rgb(252, 248, 248) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        
             border-radius: 10px;
            font-size: large;
        }
        
        .nav-link:hover {
            color: rgb(252, 93, 1) !important;
            transform: translateY(-2px);
        }
        
        .projects-header {
            background: linear-gradient(rgba(250, 174, 131, 0.9), rgba(16, 12, 48, 0.9)), 
                        url('https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: rgb(252, 252, 252);
            padding: 8rem 0;
            text-align: center;
            margin-bottom: 3rem;
              opacity: 0.9;
        font-size: x-large;
        }
        
        .projects-title {
            font-size: 3.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 5px rgba(4, 75, 133, 0.5);
        }
        
        .projects-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .project-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 2rem;
            background: white;
            height: 100%;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .project-img {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        
        .project-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(231, 76, 60, 0.9);
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 0.8rem;
            z-index: 1;
        }
        
        .project-category {
            display: inline-block;
            background: var(--secondary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        
        .category-ai {
            background: #9b59b6;
        }
        
        .category-automation {
            background: #2ecc71;
        }
        
        .category-management {
            background: #3498db;
        }
        
        .category-it {
            background: #e67e22;
        }
        
        .project-icon {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .filter-btn {
            border: none;
            background: none;
            padding: 8px 20px;
            margin: 0 5px;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background: var(--secondary-color);
            color: white;
        }
        
        .tech-stack {
            margin-top: 15px;
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }
        
        .footer-links a {
            color: var(--light-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--secondary-color);
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--secondary-color);
        }
        
        .tech-item {
            display: inline-block;
            background: #f1f1f1;
            padding: 3px 10px;
            border-radius: 50px;
            font-size: 0.8rem;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .profile-pic {
  width: 80px; /* Adjust the size as needed */
  height: 80px;
  border-radius: 50%; /* Make it circular */
  margin-right: 10px; /* Add some space between the image and text */
}
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
           <a class="navbar-brand" href="#">
      <img src="assets/img/IMG-20250621-WA0017.jpg" alt="Profile Picture" class="profile-pic">
      GASTERAI
    </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Projects Header -->
    <header class="projects-header">
        <div class="container">
            <h1 class="projects-title">Our Innovative Projects</h1>
            <p class="projects-subtitle">Transforming ideas into cutting-edge solutions</p>
            <a href="#projects" class="btn btn-primary btn-lg"><i class="fas fa-arrow-down"></i> View Projects</a>
        </div>
    </header>

    <!-- Projects Section -->
    <section id="projects" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <div class="btn-group">
                    <button class="filter-btn active" data-filter="all">All Projects</button>
                    <button class="filter-btn" data-filter="ai">AI Projects</button>
                    <button class="filter-btn" data-filter="automation">Automation</button>
                    <button class="filter-btn" data-filter="management">Management Systems</button>
                    <button class="filter-btn" data-filter="it">IT Solutions</button>
                </div>
            </div>
            
            <div class="row">
                <!-- AI Project 1 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="ai">
                    <div class="project-card">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1677442135136-760c813a743d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                                 alt="AI Vision System" class="project-img">
                            <span class="project-badge">Featured</span>
                        </div>
                        <div class="p-4">
                            <span class="project-category category-ai">Artificial Intelligence</span>
                            <h4>SmartVision AI</h4>
                            <p>Advanced computer vision system for real-time object recognition and analysis in industrial environments.</p>
                            <div class="tech-stack">
                                <span class="tech-item">Python</span>
                                <span class="tech-item">TensorFlow</span>
                                <span class="tech-item">OpenCV</span>
                                <span class="tech-item">IoT</span>
                            </div>
                            <div class="mt-3">
                                <i class="fas fa-robot project-icon me-2"></i>
                                <i class="fas fa-eye project-icon me-2"></i>
                                <i class="fas fa-brain project-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Automation Project 1 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="automation">
                    <div class="project-card">
                        <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Industrial Automation" class="project-img">
                        <div class="p-4">
                            <span class="project-category category-automation">Automation</span>
                            <h4>FactoryBot 3000</h4>
                            <p>Complete automation solution for manufacturing plants with robotic arms and quality control systems.</p>
                            <div class="tech-stack">
                                <span class="tech-item">ROS</span>
                                <span class="tech-item">C++</span>
                                <span class="tech-item">PLC</span>
                                <span class="tech-item">Python</span>
                            </div>
                            <div class="mt-3">
                                <i class="fas fa-robot project-icon me-2"></i>
                                <i class="fas fa-cogs project-icon me-2"></i>
                                <i class="fas fa-industry project-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Management System 1 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="management">
                    <div class="project-card">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Business Management System" class="project-img">
                        <div class="p-4">
                            <span class="project-category category-management">Management System</span>
                            <h4>BizFlow Pro</h4>
                            <p>Comprehensive business management platform integrating CRM, ERP, and project management tools.</p>
                            <div class="tech-stack">
                                <span class="tech-item">React</span>
                                <span class="tech-item">Node.js</span>
                                <span class="tech-item">MongoDB</span>
                                <span class="tech-item">AWS</span>
                            </div>
                            <div class="mt-3">
                                <i class="fas fa-chart-line project-icon me-2"></i>
                                <i class="fas fa-users project-icon me-2"></i>
                                <i class="fas fa-database project-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- IT Project 1 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="it">
                    <div class="project-card">
                        <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="IT Infrastructure" class="project-img">
                        <div class="p-4">
                            <span class="project-category category-it">IT Solution</span>
                            <h4>NetSecure 360</h4>
                            <p>Enterprise-grade network security solution with real-time monitoring and threat detection.</p>
                            <div class="tech-stack">
                                <span class="tech-item">Cisco</span>
                                <span class="tech-item">Firewall</span>
                                <span class="tech-item">SIEM</span>
                                <span class="tech-item">Linux</span>
                            </div>
                            <div class="mt-3">
                                <i class="fas fa-shield-alt project-icon me-2"></i>
                                <i class="fas fa-network-wired project-icon me-2"></i>
                                <i class="fas fa-lock project-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- AI Project 2 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="ai">
                    <div class="project-card">
                        <img src="https://images.unsplash.com/photo-1655720828013-2235d5d5b1ce?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Natural Language Processing" class="project-img">
                        <div class="p-4">
                            <span class="project-category category-ai">Artificial Intelligence</span>
                            <h4>LinguaBot</h4>
                            <p>Multilingual chatbot with natural language understanding for customer support automation.</p>
                            <div class="tech-stack">
                                <span class="tech-item">Python</span>
                                <span class="tech-item">NLTK</span>
                                <span class="tech-item">GPT-4</span>
                                <span class="tech-item">Docker</span>
                            </div>
                            <div class="mt-3">
                                <i class="fas fa-comments project-icon me-2"></i>
                                <i class="fas fa-language project-icon me-2"></i>
                                <i class="fas fa-ai project-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Automation Project 2 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="automation">
                    <div class="project-card">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                                 alt="Home Automation" class="project-img">
                            <span class="project-badge">New</span>
                        </div>
                        <div class="p-4">
                            <span class="project-category category-automation">Automation</span>
                            <h4>SmartHome Hub</h4>
                            <p>Centralized control system for home automation with voice control and energy optimization.</p>
                            <div class="tech-stack">
                                <span class="tech-item">IoT</span>
                                <span class="tech-item">Raspberry Pi</span>
                                <span class="tech-item">Node-RED</span>
                                <span class="tech-item">MQTT</span>
                            </div>
                            <div class="mt-3">
                                <i class="fas fa-home project-icon me-2"></i>
                                <i class="fas fa-lightbulb project-icon me-2"></i>
                                <i class="fas fa-microphone project-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Have a Project in Mind?</h2>
            <p class="lead mb-4">Our team of experts can turn your vision into reality with cutting-edge technology solutions.</p>
            <a href="#contact" class="btn btn-light btn-lg"><i class="fas fa-paper-plane"></i> Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-robot me-2"></i>GASTERAI</h5>
                    <p>Innovative technology solutions for the modern world.</p>
                    <div class="social-icons">
                        
                        <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="Courses.html">Courses</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h3>Contact Us</h3>
                      <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Abaita-Ababiri Entebbe uganda</li>
                        <li><i class="fas fa-phone me-2"></i>(+256)788522526</li>
                        <li><i class="fas fa-envelope me-2"></i> info@gasterai.com</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 GASTERAI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filter projects
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                const filter = btn.dataset.filter;
                document.querySelectorAll('.project-item').forEach(item => {
                    if (filter === 'all' || item.dataset.category === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>

</html>