<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTERAI - Innovative Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #4a6d91;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }
        
        .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
            border-radius: 10px;
            font-size: large;
        }
        
        .nav-link:hover {
            color: rgb(252, 93, 1) !important;
            transform: translateY(-2px);
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 5rem 0;
            margin-bottom: 3rem;
            text-align: center;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            margin-bottom: 2rem;
            overflow: hidden;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .card:hover .card-img-top {
            transform: scale(1.05);
        }
        
        .section-title {
            text-align: center;
            margin: 4rem 0 2rem;
            font-weight: 700;
            color: var(--primary-color);
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary-color);
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .card:hover .feature-icon {
            transform: scale(1.2);
            color: var(--accent-color);
        }
        
        .service-card {
            border-left: 4px solid var(--secondary-color);
        }
        
        .service-card:hover {
            border-left-color: var(--accent-color);
        }
        
        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 3px solid white;
        }
        
        .service-img {
            height: 180px;
            object-fit: cover;
            filter: brightness(0.9);
        }
        
        .card-body {
            padding: 2rem;
        }
        
        .btn-service {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-service:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/IMG-20250621-WA0017.jpg" alt="Profile Picture" class="profile-pic">
                GASTERAI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">GASTERAI Skill Initiative</h1>
            <p class="hero-subtitle">Empowering the future through innovative technology solutions</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="container my-5" id="services">
        <h2 class="section-title">Our Services</h2>
        <div class="row g-4">
            <!-- ICT Training -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="card-img-top service-img" alt="ICT Training">
                    <div class="card-body text-center">
                        <i class="fas fa-laptop-code feature-icon"></i>
                        <h3 class="card-title">ICT Training</h3>
                        <p class="card-text">
                            Comprehensive training programs in Information and Communication Technology, 
                            equipping individuals with essential digital skills for the modern workforce.
                        </p>
                        <a href="#" class="btn btn-service">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Research & Consultancy -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="card-img-top service-img" alt="Research">
                    <div class="card-body text-center">
                        <i class="fas fa-search feature-icon"></i>
                        <h3 class="card-title">Research & Consultancy</h3>
                        <p class="card-text">
                            Cutting-edge research services and expert consultancy in emerging technologies 
                            to help businesses stay ahead in the digital transformation journey.
                        </p>
                        <a href="#" class="btn btn-service">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Software Development -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="https://images.unsplash.com/photo-1619410283995-43d9134e7656?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="card-img-top service-img" alt="Software Development">
                    <div class="card-body text-center">
                        <i class="fas fa-code feature-icon"></i>
                        <h3 class="card-title">Mobile & Software Development</h3>
                        <p class="card-text">
                            Custom mobile and software solutions tailored to your business needs, 
                            from concept to deployment, with cutting-edge technologies.
                        </p>
                        <a href="#" class="btn btn-service">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Digital Literacy -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="card-img-top service-img" alt="Digital Literacy">
                    <div class="card-body text-center">
                        <i class="fas fa-globe feature-icon"></i>
                        <h3 class="card-title">Digital Literacy</h3>
                        <p class="card-text">
                            Empowering individuals and organizations with fundamental digital skills 
                            to navigate and thrive in our increasingly digital world.
                        </p>
                        <a href="#" class="btn btn-service">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Robotics & ML -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1465&q=80" class="card-img-top service-img" alt="Robotics">
                    <div class="card-body text-center">
                        <i class="fas fa-robot feature-icon"></i>
                        <h3 class="card-title">Robotics & Machine Learning</h3>
                        <p class="card-text">
                            Innovative training and solutions in robotics and artificial intelligence, 
                            preparing the workforce for the future of automation and smart technologies.
                        </p>
                        <a href="#" class="btn btn-service">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Internship Placement -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" class="card-img-top service-img" alt="Internship">
                    <div class="card-body text-center">
                        <i class="fas fa-handshake feature-icon"></i>
                        <h3 class="card-title">Internship Placement</h3>
                        <p class="card-text">
                            Bridging the gap between education and employment by connecting skilled trainees 
                            with industry partners for practical work experience.
                        </p>
                        <a href="#" class="btn btn-service">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4">
        <div class="container">
            <p>&copy; 2023 GASTERAI Skill Initiative. All rights reserved.</p>
            <div class="social-icons mt-3">
                <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>